CONFIG_GPIO=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_VL53L0X=y
#CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
#CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y






